# Death-Rattle-Continued

./: .gitignore  LoadFolders.xml  loadFolders.xml
1.4/Defs/HediffDefs/: Hediffs_Global_DeathRattle.xml
1.4/Patches/: Patch.xml
1.4/Source/: BodyPartDef_Extensions.cs  DeathRattle.csproj  DeathRattle.sln  DeathRattleBase.cs  HarmonyPatches.cs  HediffDefOfComatose.cs  HediffDefOfDeathRattle.cs  HediffDefOfDeathRattleStrings.cs  HediffGiver_BrainDamage.cs  Hediff_Comatose.cs  Hediff_Comps.cs  Hediff_DeathRattle.cs  PawnCapacityDef_Extensions.cs  RecipeDefOfComatose.cs  Recipe_AdministerComaDrug.cs
1.4/Source/Harmony/: ShouldBeDeadFromRequiredCapacity.cs
1.4/Source/Properties/: AssemblyInfo.cs
1.5/Defs/HediffDefs/: Hediffs_Global_Comatose.xml
1.5/Defs/RecipeDefs/: Recipes_Surgery_Comatose.xml
1.5/Patches/: Patch.xml
1.5/Source/: BodyPartDef_Extensions.cs  DeathRattle.csproj  DeathRattle.sln  DeathRattleMod.cs  HarmonyPatches.cs  HediffDefOfComatose.cs  HediffDefOfDeathRattle.cs  HediffGiver_BrainDamage.cs  Hediff_Comatose.cs  Hediff_Comps.cs  PawnCapacityDef_Extensions.cs  PostDefFixer.cs  RecipeDefOfComatose.cs  Recipe_AdministerComaDrug.cs
1.6/Defs/HediffDefs/: Hediffs_Global_Comatose.xml  Hediffs_Global_DeathRattle.xml
1.6/Patches/: Patch.xml
1.6/Source/: BodyPartDef_Extensions.cs  DeathRattle.csproj  DeathRattleMod.cs  HarmonyPatches.cs  HediffDefOf.cs  HediffGiver_BrainDamage.cs  Hediff_Comps.cs  PawnCapacityDef_Extensions.cs  PostDefFixer.cs  RecipeDefOf.cs
1.6/Source/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
(+5 files in other folders)
